EMAIL_USER=antonferrer890@gmail.com
EMAIL_PASS=lzsx hber pyma ttwx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
DARABASE_URL= postgresql://neondb_owner:npg_95yYKgiCnhcz@ep-square-butterfly-a1sduu7r-pooler.ap-southeast-1.aws.neon.tech/docrequest?sslmode=require&channel_binding=require